9.0K	./.idea
4.0K	./.vscode
33M	./50
8.0K	./arm
16M	./axios
230M	./back
0	./bash
15M	./blockchain
804K	./books
14M	./bootstrap
154M	./bootswatch
620K	./box
9.3M	./bs
8.0K	./codepen
48K	./css
5.3M	./design-resources-for-developers
116K	./ditto
260K	./ex
646K	./exiftool
40M	./github
0	./gjim
4.0K	./google
16K	./hardware
15M	./heroku
41K	./home
0	./img
4.0K	./ip
273M	./james
92M	./JavaScript30
116K	./json
109M	./junk
416K	./linksql
148K	./lite
4.0K	./live
411M	./lnl
0	./mongo
0	./netlify
134M	./next-crash-course
310K	./ninja
0	./njunk
49M	./node
17M	./nodejs-shopping-cart
126K	./picard
8.0K	./process
0	./prot
1.0K	./py
116K	./python
344M	./react-task-tracker
13M	./services
5.9M	./sheets
356K	./sqllite
44K	./travsql
16K	./typescript
34M	./v2
3.2G	./villa
4.0K	./villboot
34M	./vite-react-demo
546M	./youDL
188M	./youtube
5.9G	.
