" Plug 'davidhalter/jedi-vim'
" set the runtime path to include Vundle and initialize
"Plug 'mattn/emmet-vim'
"run current with python
"set hlsearch
"set search highlight
"set toggle space
set pastetoggle=<F2>
set pastetoggle=<leader>o
call plug#begin()
"Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
"Plug 'https://github.com/jiangmiao/auto-pairs'
"Plug 'vim-scripts/bash-support.vim'
"Plug 'https://github.com/tpope/vim-commentary'
"Plug 'https://github.com/vim-airline/vim-airline'
"Plug 'https://tpope.io/vim/sensible.git'
Plug 'https://github.com/scrooloose/nerdtree'
"Plug 'https://github.com/davidhalter/jedi-vim'
"Plug 'mattn/emmet-vim'

call plug#end()
call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')
Plug 'tpope/vim-sensible'
colorscheme elflord
let g:user_emmet_leader_key=','
imap jj <Esc>
let NERDTreeShowHidden=1
let g:user_emmet_leader_key=','
map <C-D> :put =strftime(\"%c\")
map <C-H> <C-W>h
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-P> <Esc>:w<CR>:!clear;python3.6 %<CR>
map <c-'> `
map <C-U> <C-W>n:terminal<CR>
map <C-N> <C-W>n
map f <C-F>
map gd :bd<cr> 
map gn :bn<cr>
map gp :bp<cr>
map <silent> <C-t> :NERDTreeFocus<CR>
nnoremap <Leader>f :NERDTreeToggle<Enter>
nnoremap <leader>t :tabnew<CR>
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
noremap <Leader>P "+p
noremap <Leader>Y "+y
"noremap <Leader>p "*p
noremap <Leader>y "*y
noremap <leader>c 0v$hy
noremap <leader>q :qa!<cr>
noremap <leader>w :wqa<cr>
if has('nvim')
  tnoremap <Esc> <C-\><C-n>
  tnoremap <M-[> <Esc>
  tnoremap <C-v><Esc> <Esc>
endif
set hlsearch
set incsearch
set nocompatible              " be iMproved, required
set noswapfile
set notimeout
set number
set pastetoggle=<C-O>
set path+=**
set showmode
set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
set t_vb=
set tabstop=2
set visualbell
set wildmenu
syntax on
syntax on
vmap <C-c> :w! ~/.vimbuffer \| !cat ~/.vimbuffer \| clip.exe <CR><CR>
set pastetoggle=<F2>
" WSL yank support
" let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path according to your mount point
" if executable(s:clip)
"     augroup WSLYank
"         autocmd!
"         autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
"     augroup END
" endif
let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path according to your mount point"
autocmd TextYankPost * if v:event.operator ==# 'y' | call system('cat |' . s:clip, @0) | endif
