# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/steff007/
	..
1633130025
'b
	/home/steff007/bin/
	..
1633130025
'h
	/home/steff007/
	..
1633130025
'z
	/home/steff007/.config/vifm
	..
1633130025

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home
	steff007
1
d/home/steff007
	..
0
d/home/steff007/.ssh
	..
0
d/home/steff007
	..
0
d/mnt/c/all/bash
	ye
6
d/mnt/c/all/.git
	logs
3
d/mnt/c/all/.git/logs
	..
0
d/mnt/c/all/.git
	logs
3
d/home/steff007
	.gitconfig
14
d/mnt/c/projects
	netlify
19
d/mnt/c/all/bash
	..
0
d/mnt/c/all
	..
0
d/mnt/c
	you
25
d/mnt/c/you
	..
0
d/home/steff007
	.bash_aliases
10
d/usr/lib/python3/dist-packages
	netifaces.cpython-38-x86_64-linux-gnu.so
13
d/home/steff007
	ssh
15
d

# Right window history (oldest to newest):
D/home/steff007
	..
0
D

# Command line history (oldest to newest):
:zo
:help
:view

# Search history (oldest to newest):
/vim
/hist
/his
/ali
/bas
/yo
/z

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/steff007/.local/share/vifm/Trash/000_pod

# Directory stack (oldest to newest):

# Trash content:
t/home/steff007/.local/share/vifm/Trash/000_the-tech-guy-mp3
	/home/steff007/the-tech-guy-mp3
t/home/steff007/.local/share/vifm/Trash/000_the-tech-guy-mp3get
	/home/steff007/the-tech-guy-mp3get
t/home/steff007/.local/share/vifm/Trash/000_Build a Java Desktop Application - Full Course (Sudoku)-qH9mWpYMtYU.mp4
	/home/steff007/Build a Java Desktop Application - Full Course (Sudoku)-qH9mWpYMtYU.mp4
t/home/steff007/.local/share/vifm/Trash/000_Coding Interview with Dan Abramov-XEt09iK8IXs.m4a.part
	/home/steff007/Coding Interview with Dan Abramov-XEt09iK8IXs.m4a.part
t/home/steff007/.local/share/vifm/Trash/000_GLT9852553852.mp3
	/home/steff007/GLT9852553852.mp3
t/home/steff007/.local/share/vifm/Trash/000_Hands-On Java - Java Collection Framework - Day 5-j8sLLChw1Dk.mp4
	/home/steff007/Hands-On Java - Java Collection Framework - Day 5-j8sLLChw1Dk.mp4
t/home/steff007/.local/share/vifm/Trash/000_Intro to Java Programming - Course for Absolute Beginners-GoXwIVyNvX0.mp4
	/home/steff007/Intro to Java Programming - Course for Absolute Beginners-GoXwIVyNvX0.mp4
t/home/steff007/.local/share/vifm/Trash/000_Java Full Course ☕ (𝙁𝙧𝙚𝙚)-xk4_1vDrzzo.mp4
	/home/steff007/Java Full Course ☕ (𝙁𝙧𝙚𝙚)-xk4_1vDrzzo.mp4
t/home/steff007/.local/share/vifm/Trash/000_Justin Wellington - Iko Iko (My Bestie) feat. Small Jam-TzwqnlYMqIg.webm
	/home/steff007/Justin Wellington - Iko Iko (My Bestie) feat. Small Jam-TzwqnlYMqIg.webm
t/home/steff007/.local/share/vifm/Trash/000_LNL141.mp3
	/home/steff007/LNL141.mp3
t/home/steff007/.local/share/vifm/Trash/000_TWI3000538372.mp3
	/home/steff007/TWI3000538372.mp3
t/home/steff007/.local/share/vifm/Trash/000_Tic Tac Toe Java Game - Build a Tic Tac Toe Game in 30 Minutes-gQb3dE-y1S4.mp4
	/home/steff007/Tic Tac Toe Java Game - Build a Tic Tac Toe Game in 30 Minutes-gQb3dE-y1S4.mp4
t/mnt/c/.vifm-Trash-1000/000_Bjarne
	/mnt/c/all/bash/Bjarne
t/mnt/c/.vifm-Trash-1000/000_History
	/mnt/c/all/bash/History
t/mnt/c/.vifm-Trash-1000/000_Oral
	/mnt/c/all/bash/Oral
t/mnt/c/.vifm-Trash-1000/000_of
	/mnt/c/all/bash/of
t/mnt/c/.vifm-Trash-1000/000_""Oral
	/mnt/c/all/bash/""Oral
t/mnt/c/.vifm-Trash-1000/000_"$TFILE"
	/mnt/c/all/bash/"$TFILE"
t/mnt/c/.vifm-Trash-1000/000_"Oral History of Bjarne Stroustrup-ZO0PXYMVGSU.mp3"
	/mnt/c/all/bash/"Oral History of Bjarne Stroustrup-ZO0PXYMVGSU.mp3"
t/mnt/c/.vifm-Trash-1000/000_Stroustrup-ZO0PXYMVGSU.mp3"
	/mnt/c/all/bash/Stroustrup-ZO0PXYMVGSU.mp3"
t/home/steff007/.local/share/vifm/Trash/000_a
	/home/steff007/a
t/home/steff007/.local/share/vifm/Trash/000_a.out
	/home/steff007/a.out
t/home/steff007/.local/share/vifm/Trash/000_a.py
	/home/steff007/a.py
t/home/steff007/.local/share/vifm/Trash/000_a.py!
	/home/steff007/a.py!
t/home/steff007/.local/share/vifm/Trash/000_a.sh
	/home/steff007/a.sh
t/home/steff007/.local/share/vifm/Trash/000_aa-8-16.mp3
	/home/steff007/aa-8-16.mp3
t/home/steff007/.local/share/vifm/Trash/000_apt
	/home/steff007/apt
t/home/steff007/.local/share/vifm/Trash/000_b.py
	/home/steff007/b.py
t/home/steff007/.local/share/vifm/Trash/000_book
	/home/steff007/book
t/home/steff007/.local/share/vifm/Trash/000_book.txt
	/home/steff007/book.txt
t/home/steff007/.local/share/vifm/Trash/000_dates.txt
	/home/steff007/dates.txt
t/home/steff007/.local/share/vifm/Trash/000_html2text
	/home/steff007/html2text
t/home/steff007/.local/share/vifm/Trash/000_jim
	/home/steff007/jim
t/home/steff007/.local/share/vifm/Trash/000_path
	/home/steff007/path
t/home/steff007/.local/share/vifm/Trash/000_t
	/home/steff007/t
t/home/steff007/.local/share/vifm/Trash/000_t.c
	/home/steff007/t.c
t/home/steff007/.local/share/vifm/Trash/000_t.s
	/home/steff007/t.s
t/home/steff007/.local/share/vifm/Trash/000_t.sh
	/home/steff007/t.sh
t/home/steff007/.local/share/vifm/Trash/000_tex.c
	/home/steff007/tex.c
t/home/steff007/.local/share/vifm/Trash/000_vfm
	/home/steff007/vfm
t/home/steff007/.local/share/vifm/Trash/000_vifmrc
	/home/steff007/vifmrc
t/home/steff007/.local/share/vifm/Trash/000_vue.mp3
	/home/steff007/vue.mp3
t/home/steff007/.local/share/vifm/Trash/000_x
	/home/steff007/x
t/home/steff007/.local/share/vifm/Trash/000_ytd.sh
	/home/steff007/ytd.sh
t/home/steff007/.local/share/vifm/Trash/000_t.o
	/home/steff007/t.o
t/home/steff007/.local/share/vifm/Trash/000_.bash_alback
	/home/steff007/.bash_alback
t/home/steff007/.local/share/vifm/Trash/000_.bash_aliasesx
	/home/steff007/.bash_aliasesx
t/home/steff007/.local/share/vifm/Trash/000_.kshell_history
	/home/steff007/.kshell_history
t/home/steff007/.local/share/vifm/Trash/000_.lesshst
	/home/steff007/.lesshst
t/home/steff007/.local/share/vifm/Trash/000_.motd_shown
	/home/steff007/.motd_shown
t/home/steff007/.local/share/vifm/Trash/000_.vimrcx
	/home/steff007/.vimrcx
t/home/steff007/.local/share/vifm/Trash/000_.wget-hsts
	/home/steff007/.wget-hsts
t/mnt/c/.vifm-Trash-1000/000_guessing_game
	/mnt/c/projects/guessing_game
t/mnt/c/.vifm-Trash-1000/000_lib - Copy
	/mnt/c/projects/lib - Copy
t/mnt/c/.vifm-Trash-1000/000_oop
	/mnt/c/projects/oop
t/mnt/c/.vifm-Trash-1000/000_pdo
	/mnt/c/projects/pdo
t/mnt/c/.vifm-Trash-1000/000_pic
	/mnt/c/projects/pic
t/mnt/c/.vifm-Trash-1000/000_res
	/mnt/c/projects/res
t/mnt/c/.vifm-Trash-1000/000_sback
	/mnt/c/projects/sback
t/mnt/c/.vifm-Trash-1000/000_sed
	/mnt/c/projects/sed
t/mnt/c/.vifm-Trash-1000/000_slot
	/mnt/c/projects/slot
t/mnt/c/.vifm-Trash-1000/000_starbucks
	/mnt/c/projects/starbucks
t/mnt/c/.vifm-Trash-1000/000_tail
	/mnt/c/projects/tail
t/mnt/c/.vifm-Trash-1000/000_trav
	/mnt/c/projects/trav
t/mnt/c/.vifm-Trash-1000/000_word
	/mnt/c/projects/word
t/mnt/c/.vifm-Trash-1000/000_gridcc
	/mnt/c/projects/gridcc
t/mnt/c/.vifm-Trash-1000/000_grids
	/mnt/c/projects/grids
t/mnt/c/.vifm-Trash-1000/000_hn
	/mnt/c/projects/hn
t/mnt/c/.vifm-Trash-1000/000_jup
	/mnt/c/projects/jup
t/mnt/c/.vifm-Trash-1000/000_lib
	/mnt/c/projects/lib
t/home/steff007/.local/share/vifm/Trash/000_exa_0.9.0-4_amd64.deb
	/home/steff007/exa_0.9.0-4_amd64.deb
t/home/steff007/.local/share/vifm/Trash/000_cpro
	/home/steff007/cpro
t/home/steff007/.local/share/vifm/Trash/000_music
	/home/steff007/music
t/home/steff007/.local/share/vifm/Trash/000_pod
	/home/steff007/pod

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
